import s from "./policy.module.sass"

import {FC} from "react"

import {classNames} from "shared/lib/classNames/classNames"

interface PolicyProps {
    className?: string
}

export const Policy: FC<PolicyProps> = (props) => {
	const {className = ""} = props

	return (
		<div className = {classNames([s.policy, className])}>
			<h2 className={s.title}>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2>
			<p>
                (Положение об обработке и защите персональных данных) <br/>
                1. Общие положения <br/>
                1.1. Настоящее Положение об обработке и защите персональных данных ИП ШУКШИНА Л. Ю. (далее - Положение) разработано в соответствии с Конституцией РФ, Гражданским кодексом РФ, Федеральным законом от 27 июля 2006 г. № 149-ФЗ «Об информации, информационных технологиях и о защите информации», Федеральным законом от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее - Федеральный закон «О персональных данных») и принятыми в соответствии с ними нормативными правовыми актами РФ. <br/>
                1.2. Целью разработки настоящего Положения является определение порядка сбора, записи, систематизации, накопления, хранения, уточнения (обновления, изменения), извлечения, использования, передачи (распространения, предоставления, доступа), обезличивания, блокирования, удаления, уничтожения персональных данных, обрабатываемых ИП ШУКШИНА Л. Ю.; (далее - Проект, Оператор). <br/>
                1.3. Настоящее Положение применяется ко всем сайтам Проекта, содержащим ссылки на данное Положение, независимо от способа их использования или доступа, включая доступ с мобильных устройств, в том числе: https://medvezhka-karelia.ru/ (далее - Сайт). <br/>
                1.4. Настоящим Положением получатель услуг Оператора как субъект персональных данных уведомлен и дает свое согласие о возникающей в процессе работы Сайта и получения услуг Оператора объективной необходимости разрешить доступ к своим персональным данным для программных средств Оператора и третьих лиц (партнеров или поставщиков услуг Оператора). Данный доступ обеспечивается исключительно для целях, определенных настоящим Положением (п. 3.1.2.). <br/>
                В случае несогласия субъекта персональных данных полностью либо в части с условиями настоящего Положения – использование Сайта и его сервисов должно быть немедленно прекращено.
                1.5. В настоящем Положении используются следующие понятия, термины и сокращения:
                персональные данные (ПДн) - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных); <br/>
                обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
                предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
                блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
                уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;
                обезличивание персональных данных - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;
                информационная система персональных данных - совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
                сookies - фрагмент данных, отправленный веб-сервером и хранимый на компьютере посетителя сайта, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
                IP-адрес - уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
                1.6. К настоящему Положению имеет доступ любой субъект персональных данных. <br/>
                2. Состав персональных данных <br/>
                2.1. В Проекте обрабатываются персональные данные физических лиц, которые приобрели обучающий курс Проекта (или иную возмездную услугу). <br/>
                2.2. Перечень персональных данных, обрабатываемых в Проекте: <br/>
                - фамилия, имя; <br/>
                - контактная информация (телефон, e-mail); <br/>
                - день рождения. <br/>
                2.3. На Сайте Проекта организован сбор данных посетителей Сайта (имя, телефон и/или email для связи), не являющихся персональными:
                для предоставления бесплатных материалов по теме Проекта или уведомления о проводимых в Проекте рекламных акциях;
                для надлежащей и своевременной обработки обращений заинтересованных лиц в службу поддержки Проекта за консультацией по оказываемым услугам.
                Обработка и защита указанной информации осуществляется по правилам настоящего Положения. <br/>
                2.4. На сайте Проекта используются куки (Cookies) и данные о посетителях от сервисов статистики посещаемости (IP адрес; информация из cookies, информация о браузере, время доступа к сайту, адрес страницы, на которой расположен рекламный блок, реферер (адрес предыдущей страницы).
                При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта, сохранения пользовательских настроек и отслеживания тенденций в действиях пользователей и, как следствие, создания качественного контента и сервисов для конкретного посетителя. <br/>
                Субъект персональных данных может в любой момент изменить настройки своего браузера так, чтобы все файлы cookie блокировались или осуществлялось оповещение об их отправке. При этом субъект должен понимать, что некоторые функции и сервисы Проекта не смогут работать должным образом. <br/>

                III. Обработка персональных данных <br/>
                3.1. Общие требования при обработке персональных данных <br/>
                3.1.1. При определении объема и содержания, обрабатываемых персональных данных Оператор руководствуется Конституцией РФ, Гражданским кодексом РФ, Трудовым кодексом РФ и законодательством РФ в области защиты персональных данных. <br/>
                3.1.2. Обработка персональных данных в Проекте осуществляется в следующих целях: <br/>
                а) для надлежащего исполнения договора возмездного оказания услуг по обучению согласно программе курса, приобретенного клиентом Проекта, или иных возмездных услуг Оператора; <br/>
                б) для совершенствования и персонализации услуг Проекта; <br/>
                в) для предоставления рекламных и маркетинговых материалов согласно договору-оферте; <br/>
                г) для обнаружения, предотвращения, смягчения последствий и расследования мошеннических или незаконных действий в отношении Проекта. <br/>
                3.1.3. Обработке подлежат только персональные данные, которые отвечают целям их обработки (п.3.1.2.). Персональные данные не могут быть использованы в целях причинения имущественного и морального вреда субъектам персональных данных. <br/>
                3.2. Получение персональных данных <br/>
                3.2.1. Обработка персональных данных в Проекте осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации посредством сети Интернет. <br/>
                3.2.2. Все персональные данные предоставляются (собираются) непосредственно от субъекта персональных данных.
                Субъект самостоятельно принимает решение о предоставлении своих персональных данных и дает согласие на их обработку Проектом свободно, своей волей и в своем интересе. Такое согласие также означает согласие субъекта на передачу третьим лицам, на поручение обработки своих персональных данных третьими лицами, в том числе на трансграничную передачу данных посредством сети Интернет (когда такая передача необходима для эффективного оказания услуг Проектом). <br/>
                3.2.3. Согласие на обработку персональных данных предоставляется при заполнении специальных форм подписки на сайте Оператора, при оформлении заявки на заключение соответствующего договора оказания услуг либо непосредственно при осуществлении оплаты услуг по указанному договору. При этом отдельное письменное согласие не требуется. <br/>
                3.2.4. Согласие на обработку персональных данных может быть отозвано субъектом персональных данных в любое время путем обращения в службу поддержки Проекта 9212202013@mail.ru. При этом Проект не дает гарантию, что в случае такого обращения услуги Проекта, которые еще не были оказаны на момент получения указанного отзыва, будут оказаны надлежащим образом. <br/>

                3.3. Права и обязанности сторон при обработке персональных данных <br/>
                3.3.1. Субъекты персональных данных обязаны предоставлять Проекту только достоверные персональные данные и своевременно сообщать об изменении своих персональных данных. При этом Оператор не осуществляет проверку достоверности таких сведений и принимает их на веру “как есть”.
                Риск предоставления недостоверных персональных данных при этом несет сам субъект персональных данных. <br/>
                3.3.2. Каждый субъект персональных данных имеет право: <br/>
                - на получение полной информации о своих персональных данных и на свободный бесплатный доступ к своим персональным данным, за исключением случаев, предусмотренных действующим законодательством; <br/>
                - на получение информации, касающейся обработки его персональных данных, <br/>
                - требовать от Оператора уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав; <br/>
                - иные права, предусмотренные законодательством РФ. <br/>
                3.3.3. Субъект персональных данных вправе самостоятельно внести необходимые изменения в персональные данные, указанные при регистрации на Сайте, в разделе личного профиля (в личном кабинете). При этом субъект персональных данных обеспечивает своевременное уведомление Оператора о таких изменениях путем направления соответствующего заявления в службу поддержки 9212202013@mail.ru. <br/>
                3.3.4. Проект обязан безвозмездно предоставить субъекту персональных данных возможность ознакомления с персональными данными, относящимися к этому субъекту, а также внести в них необходимые изменения при предоставлении субъектом персональных данных сведений, подтверждающих, что персональные данные являются неполными, устаревшими, неточными или незаконно полученными. О внесенных изменениях и предпринятых мерах Оператор обязан уведомить субъекта или его представителя и принять разумные меры для уведомления третьих лиц, которым персональные данные этого субъекта были переданы. <br/>
                3.3.5. Рассмотрение запроса субъекта по поводу его персональных данных осуществляется Оператором в течение 30 (тридцати) календарных дней с момента получения такого обращения в службу поддержки Проекта 9212202013@mail.ru, если иной срок не установлен настоящим Положением.
                При этом вся переписка по таким запросам осуществляется через службу поддержки Проекта 9212202013@mail.ru путем отправки сообщений на email субъекта персональных данных. <br/>
                3.3.6. Все обращения субъектов персональных данных по вопросам, касающимся обработки персональных данных, фиксируются в электронном виде в специально созданной базе данных &quot;Обращения субъектов персональных данных&quot;. <br/>
                3.4. Передача персональных данных <br/>
                3.4.1. В целях эффективной обработки персональных данных, надлежащего исполнения заключенного между Оператором и субъектом персональных данных договором Проект вправе поручить обработку персональных данных другим юридическим или физическим лицам на основании договора (далее - поручение Проекта), в том числе путем трансграничной передачи данных посредством сети Интернет. При этом отдельного согласия субъекта персональных данных на такую передачу не требуется.
                Лицо, осуществляющее обработку персональных данных по поручению Проекта, обязано соблюдать принципы и правила обработки персональных данных, предусмотренные законодательством РФ о персональных данных.
                3.4.2. Передача персональных данных субъектов, с которыми взаимодействует Проект, третьим лицам осуществляется только для надлежащего исполнения обязательств по заключенным с указанными субъектами договорам (соглашениям).
                3.4.3. При передаче персональных данных субъекта Оператор обязан предупреждать лиц, получающих персональные данные субъектов, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требовать от этих лиц обеспечения конфиденциальности полученных персональных данных.
                3.4.4. В целях обеспечения контроля правомерности использования переданных по запросам персональных данных лицами, их получившими, Оператор создает отдельную электронную базу учета передачи персональных данных. В указанной базе фиксируются сведения о лице, направившем запрос, дата передачи персональных данных, а также состав переданной информации.

                3.5. Хранение персональных данных
                3.5.1. Хранение персональных данных осуществляется в электронной форме в соответствующих информационных системах персональных данных, размещаемых в базах данных на территории РФ.
                3.5.2. Хранение персональных данных осуществляется с ограничением доступа, в том числе путем создания соответствующих уровней доступа.
                3.5.3. Хранение персональных данных субъектов должно происходить в порядке, исключающем их утрату или их неправомерное использование.
                3.5.4. Персональные данные, содержащихся в разных электронных базах и обработка которых осуществляется для различных целей, хранятся раздельно.
                3.6. Прекращение обработки и уничтожение персональных данных
                3.6.1. В случае выявления неточных персональных данных при обращении субъекта персональных данных или по запросу уполномоченного органа по защите прав субъектов персональных данных Проект обязан осуществить блокирование персональных данных, относящихся к этому субъекту персональных данных, или обеспечить их блокирование (если обработка персональных данных осуществляется другим лицом, действующим по поручению Проекта) с момента такого обращения или получения указанного запроса на период проверки, если блокирование персональных данных не нарушает права и законные интересы субъекта персональных данных или третьих лиц.
                3.6.2. В случае подтверждения факта неточности персональных данных Оператор на основании сведений, представленных субъектом персональных данных либо уполномоченным органом по защите прав субъектов персональных данных, или иных необходимых документов обязан уточнить персональные данные либо обеспечить их уточнение (если обработка персональных данных осуществляется другим лицом, действующим по поручению Проекта) в течение семи рабочих дней со дня представления таких сведений и снять блокирование персональных данных.
                3.6.3. В случае выявления неправомерной обработки персональных данных, осуществляемой Проектом или лицом, действующим по поручению Проекта, Проект в срок, не превышающий трех рабочих дней со дня этого выявления, обязан прекратить неправомерную обработку персональных данных или обеспечить прекращение неправомерной обработки персональных данных лицом, действующим по поручению Проекта.
                В случае если обеспечить правомерность обработки персональных данных невозможно, Проект в срок, не превышающий десяти рабочих дней со дня выявления неправомерной обработки персональных данных, обязан уничтожить такие персональные данные или обеспечить их уничтожение. Об устранении допущенных нарушений или об уничтожении персональных данных Проект обязан уведомить субъекта персональных данных, а в случае, если обращение субъекта персональных данных либо запрос уполномоченного органа по защите прав субъектов персональных данных были направлены уполномоченным органом по защите прав субъектов персональных данных, также указанный орган.
                3.6.4. В случае отзыва субъектом персональных данных согласия на их обработку Проект обязан прекратить их обработку или обеспечить прекращение такой обработки (если обработка персональных данных осуществляется другим лицом, действующим по поручению Проекта) и в случае, если сохранение персональных данных более не требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению Проекта) в срок, не превышающий тридцати рабочих дней со дня поступления указанного отзыва.
                3.6.5. Проект вправе продолжить использовать персональные данные о субъекте по итогу рассмотрения отзыва согласия на их обработку, обеспечив обезличивание такой информации.
                4. Защита персональных данных
                4.1. Проект при обработке персональных данных принимает необходимые правовые, организационные и технические меры от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
                4.2. Обеспечение безопасности персональных данных достигается, в частности:
                - применением организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных;
                - оценкой эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы персональных данных;
                - обнаружением фактов несанкционированного доступа к персональным данным и принятием мер по их устранению и недопущению повтора;
                - восстановлением персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
                - установлением правил доступа к персональным данным, обрабатываемым в информационной системе персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в информационной системе персональных данных;
                - проверкой наличия в договорах, заключаемых в Проекте, и включением при необходимости в договоры пунктов об обеспечении конфиденциальности персональных данных;
                - контролем за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных.
                4.3. Основными организационными мерами по защите персональных данных в Проекте являются:
                - оформление передачи персональных данных клиентов Проекта третьим лицам на основе договоров, содержащих условия о необходимости соблюдения конфиденциальности передаваемой информации и ответственность за несоблюдение такого требования;
                - регламентация состава третьих лиц, к услугам которых Проект обращается в процессе обработки персональных данных; строгое, избирательное и обоснованное распределение конфиденциальной информации, предоставляемой им к доступу;
                - грамотная организация процесса уничтожения конфиденциальной информации;
                - разработка и усовершенствование локально-нормативных актов Проекта, регламентирующих процессы обработки персональных данных.
                4.4. В качестве технических мер защиты персональных данных в Проекте применяются: антивирусная защита, специализированные средства защиты информации от несанкционированного доступа, предоставляемые соответствующими сервисами и ПО, используемых Оператором при оказании своих услуг.
                5. Ответственность за разглашение конфиденциальной информации, содержащей персональные данные
                5.1. Третьи лица, получившие доступ к персональным данным субъектов персональных данных Проекта и виновные в нарушении их конфиденциальности, несут ответственность в порядке, установленном законодательством РФ, в том числе согласно заключенным с Оператором договором, по которому такой доступ был предоставлен.
                5.2. Оператор не несет ответственности за возможное нецелевое использование персональных данных и причинение какого-либо ущерба субъекту персональных данных, произошедшее вследствие:
                технических неполадок в программном обеспечении и в технических средствах и сетях, находящихся вне контроля Оператора;
                в связи с намеренным или ненамеренным использованием Сайта Оператора не по их прямому назначению третьими лицами или самим субъектом персональных данных;
                необеспечения конфиденциальности паролей доступа или намеренной передачи паролей доступа, иной информации с Сайта самим субъектом персональных данных при получении услуг Оператора (использовании Сайта) другим лицам, не имеющим доступа к данной информации;
                неправомерных действий третьих лиц по доступу к данным Сайта, в т.ч. персональным данным.
                5.3. Оператор не несет ответственности за обработку персональных данных третьих лиц, которые получатель услуг Оператора сообщил как свои собственные. Риск привлечения к ответственности в этом случае несет получатель услуг Оператора.
                6. Разрешение споров
                6.1. До обращения в суд с иском по спорам, возникающим из отношений между субъектом персональных данных и Оператором, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
                6.2 Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
                6.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством РФ.
                6.4. К настоящей Политике конфиденциальности и отношениям между субъектом персональных данных и Оператором применяется действующее законодательство РФ.
                7. Дополнительные условия
                7.1. Оператор вправе вносить изменения в настоящую Политику конфиденциальности без согласия субъектов персональных данных.
                7.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                7.3. Предложения и замечания для внесения изменений в Политику конфиденциальности следует направлять по адресу 9212202013@mail.ru .

                8. Реквизиты Оператора
                ИП ШУКШИНА Л. Ю.;
                ИНН 101300604946
                Юридический адрес:
                БАНКА
                БИК
                р/с
                к/с
			</p>
		</div>
	)
}
